<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
       android:key="battery_style"
       android:fragment="com.aosmp.settings.fragments.BatteryStyle"
       android:title="@string/battery_style_title"
       android:summary="@string/battery_style_summary" />

	<PreferenceCategory
		android:key="statusbar_icons_category"
		android:title="@string/statusbar_icons_title">

		<Preference
				android:title="@string/statusbar_items_title" >
					<intent android:action="android.intent.action.MAIN"
					android:targetPackage="com.android.systemui"
					android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
		</Preference>

		<com.aosmp.settings.preferences.SystemSettingSwitchPreference
			android:key="volte_icon"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="false"/>

		<com.aosmp.settings.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="false"/>

		<com.aosmp.settings.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:key="notch_category"
		android:title="@string/notch_title">

		<com.aosmp.settings.preferences.SystemSettingListPreference
			android:key="display_cutout_hidden"
			android:title="@string/display_cutout_mode_title"
			android:entries="@array/display_cutout_mode_entries"
			android:entryValues="@array/display_cutout_mode_values"
			android:defaultValue="0"
			settings:controller="com.aosmp.settings.fragments.DisplayCutoutPreferenceController" />

		<Preference
			android:key="display_cutout_force_fullscreen_settings"
			android:title="@string/display_cutout_force_fullscreen_title"
			android:summary="@string/display_cutout_force_fullscreen_summary"
			android:fragment="com.aosmp.settings.fragments.DisplayCutoutForceFullscreenSettings" />

	</PreferenceCategory>

</PreferenceScreen>
