<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 Nitrogen Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/notifications_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="heads_up_notifications"
        android:title="@string/heads_up_notifications"
        android:fragment="com.aosmp.settings.fragments.HeadsUpSettings" />

    <PreferenceCategory
        android:key="statusbar_ticker"
        android:title="@string/status_bar_ticker_title">

    <com.aosmp.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_show_ticker"
            android:title="@string/status_bar_show_ticker_title"
            android:summary="@string/status_bar_show_ticker_summary"
            android:defaultValue="false" />

    <com.aosmp.settings.preferences.SystemSettingIntListPreference
            android:key="status_bar_ticker_animation_mode"
            android:title="@string/ticker_animation_mode_title"
            android:entries="@array/ticker_animation_mode_entries"
            android:entryValues="@array/ticker_animation_mode_values"
            android:defaultValue="0"
            android:dependency="status_bar_show_ticker" />

    <com.aosmp.settings.preferences.SystemSettingSeekBarPreference
            android:key="status_bar_ticker_tick_duration"
            android:title="@string/ticker_tick_duration_title"
            android:min="500"
            android:max="10000"
            android:defaultValue="3000"
            settings:interval="100"
            android:dependency="status_bar_show_ticker" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="light_category"
        android:title="@string/batterylight_title">

     <Preference
         android:key="battery_charging_light"
         android:fragment="com.aosmp.settings.fragments.BatteryLightSettings"
         android:title="@string/battery_light_settings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="others_notifications"
        android:title="@string/others_category">

    <com.aosmp.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

        <ListPreference
            android:key="mute_annoying_notifications_threshold"
            android:title="@string/less_notification_sounds_title"
            android:summary="@string/less_notification_sounds_summary"
            android:entries="@array/less_notification_sounds_entries"
            android:entryValues="@array/less_notification_sounds_values" />

    <com.aosmp.settings.preferences.SystemSettingSwitchPreference
        android:key="battery_fully_charged_notif"
        android:title="@string/battery_fully_charged_notif_title"
        android:summary="@string/battery_fully_charged_notif_summary"
        android:defaultValue="false" />

    <com.aosmp.settings.preferences.SystemSettingSwitchPreference
            android:key="force_expanded_notifications"
            android:title="@string/force_expanded_notifications_title"
            android:summary="@string/force_expanded_notifications_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
